* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #F8F8FF;
}

main {
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3em;
}

.container {
    background-color: #D8BFD8;
    padding: 5rem;
    border-radius: 10px;
}

h2 {
    text-align: center;
}

.resume {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    gap: 40px;
    width: 100%;
    margin-top: 50px;
}

.resume div {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
}

.newItem {
    display: flex;
    gap: 10px;
    align-items: end;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.divDesc, .divType, .divAmount {
    display: flex;
    flex-direction: column;
}

.newItem button {
    background-color: #2c73d2;
    color: #f5f5f5;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 34px;
}

input, select {
    width: 100%;
    display: flex;
    justify-content: center;
}

.divTable {
    width: 100%;
    display: flex;
    justify-content: center;
}

table {
    width: 98%;
    padding: 20px 0;
    border-radius: 5px;
}

th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
}

i {
    font-size: 25px;
}

.bxs-chevron-up-circle {
    color: #00c9a7;
}

.bxs-chevron-down-circle {
    color: #d83121;
}

.columnAction {
    width: 40px;
    text-align: center;
}

.columnAction button {
    background: transparent;
    border: none;
}

.columnAmount {
    width: 30%;
}

.columnType {
    width: 80px;
    text-align: center;
}

#type {
    cursor: pointer;
}